{
  "name": "copas-chatgpt",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "test": "node --test test/",
    "start": "node api/index.js",
    "build": "node scripts/build.js && npm run copy:assets && npm run validate",
    "copy:assets": "cp -r docs public/",
    "validate": "node scripts/validate-build.js",
    "title": "node scripts/title.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "marked": "^14.1.4",
    "marked-katex-extension": "^5.1.2",
    "node-fetch": "^2.7.0"
  }
}
